1 color 255 0 0 0 0 255
2 radius 100 200
3 shape quad
4 framerate 15
5 alpha 1.0
6 colorvelocity 0.9
7 currentradius 100
volume 0.5
999 particlespacing 0.9
1000 word Bebop!
1001 volume 0.6
1030 particlespacing 0.3
1031 shape quad
2000 volume 0.7
3069 particlespacing 0.9
3070 word Bebop..!!
3071 volume 0.8
3300 volume 0.9
3600 volume 1.0
3900 volume 1.1
4100 volume 0
4301 text The..End 350 350 60
4302 particlespacing 0.3
4303 shape *
4604 haltdisplay
4605 volume 0.1
4700 volume 0.15
4800 volume 0.2
4900 volume 0.25
5000 volume 0.3
5100 volume 0.35
5200 volume 0.4
